# WPF_Project

./: README.md
OrderSystem/: OrderSystem.sln
OrderSystem/OrderSystem/: Block.cs  BurgerItem.cs  Burgers.xaml  Burgers.xaml.cs  Cart.xaml  Cart.xaml.cs  CartItem.cs  CartManager.cs  CartService.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  OrderSystem.csproj  Pizzas.xaml  Pizzas.xaml.cs  TotalOrders.xaml  TotalOrders.xaml.cs  User.cs
OrderSystem/OrderSystem/Assets/Data/: users.json
OrderSystem/OrderSystem/Classes/: BaseMethod.cs  Block.cs  CartItem.cs  CartManager.cs  CartService.cs  OrderItem.cs  User.cs
OrderSystem/OrderSystem/Styles/: Style.xaml
OrderSystem/OrderSystem/Views/: BurgersWindow.xaml  BurgersWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DrinksWindow.xaml  DrinksWindow.xaml.cs  HistoryOrderWindow.xaml  HistoryOrderWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PayWindow.xaml  PayWindow.xaml.cs  PizzasWindow.xaml  PizzasWindow.xaml.cs  SushiWindow.xaml  SushiWindow.xaml.cs  TotalOrdersWindow.xaml  TotalOrdersWindow.xaml.cs
